Space Alert/MainPage.xaml

<Page
    x:Class="Space_Alert.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Space_Alert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <ProgressBar Name="oxyLevel" HorizontalAlignment="Left" Height="36.745" VerticalAlignment="Top" Width="158.607" Margin="-36.637,248.628,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Value="101" Foreground="#FF00D700" BorderBrush="Black" BorderThickness="1">
            <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock x:Name="oxyPercent" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="78,280,0,0" Width="121"  Height="39"/>
        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Oxygen level" VerticalAlignment="Top" Margin="10,149,0,0" Width="95"  Height="27" FontSize="20"/>
        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Margin="10,10,0,0" Width="95"  Height="27" FontSize="15"/>
        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="110,10,0,0" Width="89"  Height="52" Text="Blood pressure" FontSize="15"/>
        <TextBlock x:Name="temperature" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,69,0,0" Width="95"  Height="39"/>
        <TextBlock x:Name="bloodPress" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="110,69,0,0" Width="84"  Height="39"/>
        <Button x:Name="button" Content="EMERGENCY!" HorizontalAlignment="Left" Margin="0,357,0,0" VerticalAlignment="Top" Click="button_Click" Height="228" Width="360"  Background="Red" FontSize="36" Foreground="White"/>
        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="199,10,0,0" Width="63"  Height="52" Text="Pulse" FontSize="15"/>
        <TextBlock x:Name="Pulse" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="199,69,0,0" Width="63"  Height="39" />
        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="280,12,0,0" Width="70"  Height="52" Text="Space Suit" FontSize="15"/>
        <TextBlock x:Name="spaceSuit" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="280,69,0,0" Width="80"  Height="39"/>
        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="246,155,0,0" Width="29"  Height="33" Text="ID:" FontSize="20"/>
        <TextBlock x:Name="ID" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="280,154,0,0" Width="36"  Height="39" />

    </Grid>
</Page>
